#spring.rsocket.server.port=8080
#spring.main.lazy-initialization=true
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/ws
debug=true
spring.data.mongodb.uri=mongodb+srv://${art.rsocket.server.mongo.user}:${art.rsocket.server.mongo.password}@cluster0.p8aqb.mongodb.net/${art.rsocket.server.mongo.dbname}?retryWrites=true&w=majority